{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CompetitionPlatform-8622e152-e60e-4c73-8f1c-48c8d5df1ba0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SettingsConnString": "UseDevelopmentStorage=true",
  "SettingsContainerName": "settings",
  "SettingsFileName": "generalsettings.json",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
