{
  "SlackNotifications": 
  {
    "AzureQueue": 
    {
      "ConnectionString": "",
      "QueueName": ""
    },
    "ThrottlingLimitSeconds": 0
  },
  "LykkeStreams": 
  {
    "Azure": 
    {
      "StorageConnString": "",
      "StorageLogConnString": ""
    },
    "Authentication": 
    {
      "ClientId": "",
      "ClientSecret": "",
      "PostLogoutRedirectUri": "",
      "Authority": ""
    },
    "ProjectCreateNotificationReceiver": [],
    "PersonalDataService": 
    {
      "ServiceUri": "",
      "ServiceExternalUri": "",
      "ApiKey": ""
    }
  },
  "EmailServiceBus": 
  {
    "Key": "",
    "QueueName": "",
    "NamespaceUrl": "",
    "PolicyName": ""
  }
}